<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/calendarName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/calendarIcon"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignStart="@+id/calendarName"
        android:layout_toEndOf="@id/calendarIcon"
        android:layout_alignParentEnd="true"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_below="@+id/calendarName"
        android:layout_above="@+id/calendarUsage" />

    <TextView
        android:id="@+id/calendarUsage"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/calendarIcon"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>